{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "openAPIAIKey": "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",
  "AllowedHosts": "*"
}
